<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="SIMPLE CALCULATOR"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/number1"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter first number"

        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/number2"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter second number"
        android:textColor="@color/black"
        />


<LinearLayout
    android:layout_marginTop="30dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/add_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="ADD" />

    <Button
        android:id="@+id/sub_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="SUB" />

    <Button
        android:id="@+id/mul_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="MULTIPLY" />

    <Button
        android:id="@+id/div_it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="DIV" />
</LinearLayout>





    <TextView
        android:id="@+id/results"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="RESULT:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
         />
    <Button
        android:id="@+id/clearbutton"
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLEAR" />


</androidx.appcompat.widget.LinearLayoutCompat>